name    = Games-Sokoban-Solver
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2013

[@Filter]
-bundle = @Basic
-remove = MakeMaker
[AutoPrereqs]
[ModuleBuild]
mb_class = Test::Run::Builder
; testing_command = runtest
[PodSyntaxTests]
[PodCoverageTests]
[PruneCruft]
[VersionFromModule]
[MetaResources]
homepage = http://www.shlomifish.org/open-source/projects/sokoban-solver/
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Games-Sokoban-Solver
bugtracker.mailto = bug-games-sokoban-solver@rt.cpan.org
repository.url = ssh://hg@bitbucket.org/shlomif/sokoban-solver
repository.web = https://bitbucket.org/shlomif/sokoban-solver
repository.type = hg
[PodWeaver]
[Test::CPAN::Changes]
